
.main {
    height: 100%;
    .header {
        background: #2c6abe;
        display: table;
        width: 100%;
        border-bottom: 1px solid lightgray;
        h2{
            display: table-cell;
            padding: 0 10px;
            vertical-align: middle;
            color:white;
        }
        height: 50px;
    }
    .main-content {
        height: ~"calc(100% - 53px)";
        .inputs-container {
            display: inline-block;
            width: 50%;
            height: 100%;
            float: left;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;

        }

        .results-container {
            border-left: 1px solid lightgray;
            display: inline-block;
            width: 50%;
            height: 100%;
        }
    }

    .form-container{
        overflow: auto;
        padding-right: 10px;
        height: ~"calc(100% - 100px)";
    }

    .result-item{
        margin:10px;
        >span {
            &:first-child{
                font-weight: bold;
                margin-right:10px;
            }
        }
    }

    .results{
        margin:10px
    }
}


