
.main{
    background: #e9e9e9;
    height:100%;
}
.header{
    padding: 0 10px;
    display: table;
    width: 100%;
}

.main-header{
    height: 50px;
    background: #2c6abe;
    .header;
    h2{
        color: white;
        margin: 0px;
        vertical-align: middle;
        display: table-cell;
    }
}

.main-content{
    height: ~"calc(100% - 51px)";

    .servers{
        height: 100%;
        float: left;
        background: #2c6abe;
        width: 300px;
        margin-top: 1px;
        overflow: auto;
        .server-item{
            height: 100px;
            overflow: hidden;
            border-bottom: 1px solid white;

            .de-header{
                .header;
                height: 30px;
                h3{
                    display:table-cell;
                    margin:0px;
                    color: white;
                    width: 100%;
                    height: 100%;
                    vertical-align:middle;
                }
            }
            .item-content{
                h4{
                    margin-left:10px;
                    color:white;
                }
            }

            &:hover{
                .selected-item;
            }

        }
        .selected-item{

            background: #e9e9e9;
            .de-header {
                h3 {
                    color: black;
                }
            }
            .item-content{
                h4{
                    color:black;
                }
            }
        }
    }

    .flows{
        height: 100%;
        overflow: auto;
        .flow-item{
            cursor:pointer;
            padding: 10px;
            overflow: hidden;
            &:hover{
                background: #f5f5f5;
            }
            max-height: 50px;
            border-bottom: 1px solid #d6d6d6;
            h3{
                margin: 0px;
            }


            .flow-details{
                margin-left: 10px;
                max-height: 600px;
                margin-top: 20px;
                overflow: auto;
                h4{
                    margin: 0px;
                }
            }

            .tag-item{

                margin-top:10px;
            }

            .tag-details{
                overflow: hidden;
                height:0px;
                margin-top:10px;
                margin-left: 20px;
            }

            .selected-tag{
                height: auto;
            }


        }

        .tag-header{
            &:hover{
                color: #0060ff;
            }
            .expander-btn{

                float:left;
                margin-right: 10px;
                cursor:pointer;
            }
        }



        .selected-flow{
            background: #f5f5f5;
            max-height: 400px;
        }

        .selected-tag-header{
            color: #0060ff;
        }

        .item-marker{

        }

        .flow-item1{
            margin-top: 5px;
            >div{
                display: inline-block;
                margin-right: 5px;
            }
            >h4{
                &:hover{
                    text-decoration: underline;
                }
                display: inline-block;
            }
        }
    }
}


div,h4{
    transition: 0.5s all;
}
